{
  "name": "Algorithm-Visualisation-Aid",
  "version": "0.0.0",
  "description": "A visualisation aid to help budding programmers understand the concepts of algorithms. A student will input sudo code on one-side and an animation will be built on the the other representing the students code.",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RyanDur/Algoritm-Visualisation-Aid.git"
  },
  "author": "Ryan Durling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanDur/Algoritm-Visualisation-Aid/issues"
  },
  "homepage": "https://github.com/RyanDur/Algoritm-Visualisation-Aid",
  "devDependencies": {
    "browser-sync": "^1.3.0",
    "browserify": "^4.2.1",
    "events": "^1.0.1",
    "growly": "^1.1.1",
    "gulp": "^3.8.6",
    "gulp-compass": "^1.1.9",
    "gulp-jshint": "^1.7.1",
    "gulp-minify-css": "^0.3.7",
    "gulp-notify": "^1.4.0",
    "gulp-notify-growl": "^1.0.2",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "install": "^0.1.7",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.17",
    "karma-chrome-launcher": "^0.1.4",
    "karma-growl": "^0.1.0",
    "karma-growl-reporter": "^0.1.1",
    "karma-jasmine": "^0.1.5",
    "karma-osx-reporter": "^0.1.0",
    "karma-safari-launcher": "^0.1.1",
    "lodash": "^2.4.1",
    "map-stream": "^0.1.0",
    "npm": "^1.4.21",
    "path": "^0.4.9",
    "vinyl-source-stream": "^0.1.1"
  }
}
